<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="yourNewHome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPY-ab-5YQ">
                                <rect key="frame" x="87" y="396" width="88" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iS8-Oh-ced">
                                <rect key="frame" x="87" y="473" width="88" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tc0-EC-DLp">
                                <rect key="frame" x="87" y="429" width="240" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vZD-A2-zYo">
                                <rect key="frame" x="87" y="506" width="240" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxR-R7-Fq7">
                                <rect key="frame" x="76" y="580" width="89" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k0U-nw-qsP"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="appLogo" translatesAutoresizingMaskIntoConstraints="NO" id="in8-GA-5oE">
                                <rect key="frame" x="4" y="99" width="414" height="275"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1k-xD-C7d">
                                <rect key="frame" x="230" y="580" width="97" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lgn-Ln-l0D"/>
                                    <segue destination="LrK-ls-snk" kind="presentation" id="RYC-mZ-FzC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="tc0-EC-DLp" id="97m-og-GjR"/>
                        <outlet property="passwordField" destination="vZD-A2-zYo" id="PkM-3o-tXy"/>
                        <segue destination="I9Q-Xf-3rj" kind="presentation" identifier="loginSegue" id="DPl-rl-Xd3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="56"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="c4m-X7-q8a">
            <objects>
                <viewController id="4mR-95-M5m" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X4W-8Z-tLl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Xpf-1I-tXf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Xkm-5Q-kpv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EqV-Fc-bvm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2229" y="1193"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="D6g-Ye-LWi">
            <objects>
                <tabBarController id="I9Q-Xf-3rj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cAa-ue-GfM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4mR-95-M5m" kind="relationship" relationship="viewControllers" id="qDz-L2-PIm"/>
                        <segue destination="ra9-In-MBU" kind="relationship" relationship="viewControllers" id="rYx-TW-nw6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSu-F3-2Ua" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="398"/>
        </scene>
        <!--Title-->
        <scene sceneID="bxK-Hz-SiP">
            <objects>
                <tableViewController id="ra9-In-MBU" customClass="ProfileTableViewController" customModule="yourNewHome" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="1IZ-z4-296">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="UserInfo" id="jlK-9A-dJu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Profile" rowHeight="450" id="XXV-B4-iyZ">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="450"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XXV-B4-iyZ" id="Vsx-3o-Ho6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="450"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N2g-1C-pwb">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="450"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="DBR-qU-amd">
                                                            <rect key="frame" x="107" y="60" width="200" height="200"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="200" id="eW7-yu-qcN"/>
                                                                <constraint firstAttribute="height" constant="200" id="fxr-UK-8Oa"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hch-ij-7Oz">
                                                            <rect key="frame" x="8" y="268" width="398" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City, Country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B47-tH-gQf">
                                                            <rect key="frame" x="8" y="300" width="398" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAf-it-1BI">
                                                            <rect key="frame" x="167" y="350" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="5cZ-WP-eKv"/>
                                                                <constraint firstAttribute="width" constant="80" id="tZf-Zg-4qT"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="camera"/>
                                                            <connections>
                                                                <action selector="cameraButtonPressed:" destination="ra9-In-MBU" eventType="touchUpInside" id="9ug-LZ-hfK"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2oU-Uc-aG9">
                                                            <rect key="frame" x="67" y="350" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="hTR-bA-FGF"/>
                                                                <constraint firstAttribute="width" constant="80" id="vQl-PP-yLC"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="settings"/>
                                                            <connections>
                                                                <action selector="settingsButtonPressed:" destination="ra9-In-MBU" eventType="touchUpInside" id="oxE-6R-Lcg"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ll3-d2-XcR">
                                                            <rect key="frame" x="267" y="350" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="P5d-KD-fWL"/>
                                                                <constraint firstAttribute="width" constant="80" id="Vh7-Q3-4V6"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="edit"/>
                                                            <connections>
                                                                <action selector="editButtonPressed:" destination="ra9-In-MBU" eventType="touchUpInside" id="fvr-YH-2Bl"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Hch-ij-7Oz" firstAttribute="leading" secondItem="N2g-1C-pwb" secondAttribute="leading" constant="8" id="0um-QK-HTx"/>
                                                        <constraint firstItem="LAf-it-1BI" firstAttribute="leading" secondItem="2oU-Uc-aG9" secondAttribute="trailing" constant="20" id="8nk-e9-CJ4"/>
                                                        <constraint firstItem="DBR-qU-amd" firstAttribute="centerX" secondItem="N2g-1C-pwb" secondAttribute="centerX" id="8x9-cd-N7L"/>
                                                        <constraint firstItem="B47-tH-gQf" firstAttribute="leading" secondItem="N2g-1C-pwb" secondAttribute="leading" constant="8" id="B7a-V6-Jay"/>
                                                        <constraint firstItem="LAf-it-1BI" firstAttribute="centerX" secondItem="N2g-1C-pwb" secondAttribute="centerX" id="QXg-mA-P8i"/>
                                                        <constraint firstAttribute="trailing" secondItem="Hch-ij-7Oz" secondAttribute="trailing" constant="8" id="SkE-Gs-mWc"/>
                                                        <constraint firstItem="Ll3-d2-XcR" firstAttribute="leading" secondItem="LAf-it-1BI" secondAttribute="trailing" constant="20" id="Uxw-g2-Ajy"/>
                                                        <constraint firstAttribute="bottom" secondItem="LAf-it-1BI" secondAttribute="bottom" constant="20" id="VUq-Zm-EuX"/>
                                                        <constraint firstItem="DBR-qU-amd" firstAttribute="top" secondItem="N2g-1C-pwb" secondAttribute="top" constant="60" id="XBn-mO-yft"/>
                                                        <constraint firstItem="Ll3-d2-XcR" firstAttribute="centerY" secondItem="LAf-it-1BI" secondAttribute="centerY" id="gsz-sG-PE7"/>
                                                        <constraint firstItem="B47-tH-gQf" firstAttribute="top" secondItem="Hch-ij-7Oz" secondAttribute="bottom" constant="2" id="oG0-2e-qa1"/>
                                                        <constraint firstItem="2oU-Uc-aG9" firstAttribute="centerY" secondItem="LAf-it-1BI" secondAttribute="centerY" id="oIk-Qg-eKz"/>
                                                        <constraint firstAttribute="trailing" secondItem="B47-tH-gQf" secondAttribute="trailing" constant="8" id="tb8-nJ-4pP"/>
                                                        <constraint firstItem="Hch-ij-7Oz" firstAttribute="top" secondItem="DBR-qU-amd" secondAttribute="bottom" constant="8" id="vjj-gO-Gei"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="N2g-1C-pwb" firstAttribute="leading" secondItem="Vsx-3o-Ho6" secondAttribute="leading" id="Bga-nE-INf"/>
                                                <constraint firstAttribute="trailing" secondItem="N2g-1C-pwb" secondAttribute="trailing" id="W6M-C6-gcf"/>
                                                <constraint firstAttribute="bottom" secondItem="N2g-1C-pwb" secondAttribute="bottom" id="d9D-7f-JUT"/>
                                                <constraint firstItem="N2g-1C-pwb" firstAttribute="top" secondItem="Vsx-3o-Ho6" secondAttribute="top" id="gW8-h9-9ck"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="1Jo-cA-xER">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Profile" rowHeight="200" id="XrH-Ec-mvR">
                                        <rect key="frame" x="0.0" y="561.99999809265137" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XrH-Ec-mvR" id="cEC-pW-Fhx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEs-xj-MDK">
                                                    <rect key="frame" x="20" y="23" width="374" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="vC9-hx-NJ8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Hh-RE-OLi">
                                                    <rect key="frame" x="16" y="44" width="382" height="156"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Something about me..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oZh-iU-yta">
                                                            <rect key="frame" x="8" y="8" width="366" height="140"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <color key="textColor" systemColor="labelColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="oZh-iU-yta" firstAttribute="top" secondItem="8Hh-RE-OLi" secondAttribute="top" constant="8" id="GH1-MT-HVS"/>
                                                        <constraint firstAttribute="bottom" secondItem="oZh-iU-yta" secondAttribute="bottom" constant="8" id="UO8-jf-isw"/>
                                                        <constraint firstAttribute="height" constant="137" id="kce-eX-4HO"/>
                                                        <constraint firstItem="oZh-iU-yta" firstAttribute="leading" secondItem="8Hh-RE-OLi" secondAttribute="leading" constant="8" id="tYV-Ne-CR8"/>
                                                        <constraint firstAttribute="trailing" secondItem="oZh-iU-yta" secondAttribute="trailing" constant="8" id="yxS-zf-3EG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8Hh-RE-OLi" secondAttribute="bottom" id="Exm-7J-Riv"/>
                                                <constraint firstItem="TEs-xj-MDK" firstAttribute="top" secondItem="cEC-pW-Fhx" secondAttribute="topMargin" constant="12" id="L5q-7M-UTh"/>
                                                <constraint firstItem="8Hh-RE-OLi" firstAttribute="leading" secondItem="cEC-pW-Fhx" secondAttribute="leading" constant="16" id="NJg-2o-QdP"/>
                                                <constraint firstAttribute="trailing" secondItem="8Hh-RE-OLi" secondAttribute="trailing" constant="16" id="XPG-77-MaY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TEs-xj-MDK" secondAttribute="trailing" id="fso-ip-gKh"/>
                                                <constraint firstItem="8Hh-RE-OLi" firstAttribute="top" secondItem="TEs-xj-MDK" secondAttribute="bottom" id="ghG-u4-uRI"/>
                                                <constraint firstItem="TEs-xj-MDK" firstAttribute="leading" secondItem="cEC-pW-Fhx" secondAttribute="leadingMargin" id="uxM-0i-I6c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Options" id="yBS-vr-zEN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Profile" id="XhV-cr-gD2">
                                        <rect key="frame" x="0.0" y="829.33333015441895" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XhV-cr-gD2" id="6Jm-aO-HYW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I want to find ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1g-kH-t1i">
                                                    <rect key="frame" x="20" y="11.666666666666664" width="374" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="EwU-E2-qCU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Q1g-kH-t1i" firstAttribute="leading" secondItem="6Jm-aO-HYW" secondAttribute="leadingMargin" id="1q3-nk-jGq"/>
                                                <constraint firstItem="Q1g-kH-t1i" firstAttribute="centerY" secondItem="6Jm-aO-HYW" secondAttribute="centerY" id="3GD-bI-RUu"/>
                                                <constraint firstItem="Q1g-kH-t1i" firstAttribute="trailing" secondItem="6Jm-aO-HYW" secondAttribute="trailingMargin" id="L8G-v2-SeJ"/>
                                                <constraint firstItem="Q1g-kH-t1i" firstAttribute="centerX" secondItem="6Jm-aO-HYW" secondAttribute="centerX" id="SWf-6u-5MF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Profile" id="ph9-uu-daW">
                                        <rect key="frame" x="0.0" y="873.33333015441895" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ph9-uu-daW" id="9jb-Bs-IPE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="M8K-gX-z0M">
                                                    <rect key="frame" x="81" y="6" width="89" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <segments>
                                                        <segment title="Dog"/>
                                                        <segment title="Cat"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="typeSwitchPressed:" destination="ra9-In-MBU" eventType="valueChanged" id="hJc-bK-UhE"/>
                                                    </connections>
                                                </segmentedControl>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Anz-sd-J3T">
                                                    <rect key="frame" x="240" y="6" width="127" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <segments>
                                                        <segment title="Male"/>
                                                        <segment title="Female"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="genderSwitchPressed:" destination="ra9-In-MBU" eventType="valueChanged" id="iHP-zQ-MaT"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Profile" id="fg0-DM-Hdz">
                                        <rect key="frame" x="0.0" y="917.33333015441895" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fg0-DM-Hdz" id="gco-0Z-urN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XM7-Af-Ya1">
                                                    <rect key="frame" x="25" y="12" width="30" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WH2-jt-Sn7">
                                                    <rect key="frame" x="84" y="7" width="282" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <segments>
                                                        <segment title="Baby"/>
                                                        <segment title="Young"/>
                                                        <segment title="Senior"/>
                                                        <segment title="Adult"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="ageSwitchPressed:" destination="ra9-In-MBU" eventType="valueChanged" id="66z-nT-Nl4"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Profile" id="LEp-5e-EFk">
                                        <rect key="frame" x="0.0" y="961.33333015441895" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LEp-5e-EFk" id="Pid-1g-Y5O">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjz-Qh-YOB">
                                                    <rect key="frame" x="25" y="12" width="32" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZhQ-aT-JER">
                                                    <rect key="frame" x="75" y="7" width="314" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <segments>
                                                        <segment title="Small"/>
                                                        <segment title="Medium"/>
                                                        <segment title="Large"/>
                                                        <segment title="Extra Large"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="sizeSwitchpressed:" destination="ra9-In-MBU" eventType="valueChanged" id="4Ok-1W-TIg"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-4" id="1em-mM-fmG" userLabel="MyInfo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Profile" id="1TP-Uv-qWc">
                                        <rect key="frame" x="0.0" y="1072.6666622161865" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1TP-Uv-qWc" id="lC7-1w-cb9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="My Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSP-mt-nJA">
                                                    <rect key="frame" x="150" y="11.666666666666664" width="114.33333333333331" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="wSP-mt-nJA" firstAttribute="centerX" secondItem="lC7-1w-cb9" secondAttribute="centerX" id="11n-rN-A2h"/>
                                                <constraint firstItem="wSP-mt-nJA" firstAttribute="centerY" secondItem="lC7-1w-cb9" secondAttribute="centerY" id="TtM-lZ-FcK"/>
                                                <constraint firstItem="wSP-mt-nJA" firstAttribute="centerX" secondItem="lC7-1w-cb9" secondAttribute="centerX" id="tav-9R-nJA"/>
                                                <constraint firstItem="wSP-mt-nJA" firstAttribute="centerY" secondItem="lC7-1w-cb9" secondAttribute="centerY" id="upm-nm-0VN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Profile" id="Qir-ip-7Ot">
                                        <rect key="frame" x="0.0" y="1116.6666622161865" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qir-ip-7Ot" id="sIq-qy-CAm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iSI-KL-UaE">
                                                    <rect key="frame" x="19" y="4" width="181" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m7k-Tz-nhR">
                                                    <rect key="frame" x="218" y="4" width="181" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ra9-In-MBU" id="ClF-vs-0iT"/>
                            <outlet property="delegate" destination="ra9-In-MBU" id="cpE-P8-pGY"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="gear" catalog="system" id="qxB-qI-fRO"/>
                    <navigationItem key="navigationItem" title="Title" id="AOU-kB-Wng"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="aboutMeTextView" destination="oZh-iU-yta" id="Evy-pF-PGV"/>
                        <outlet property="aboutMeView" destination="8Hh-RE-OLi" id="IVn-GO-Ef9"/>
                        <outlet property="avatarImageView" destination="DBR-qU-amd" id="Isi-37-ZW4"/>
                        <outlet property="cityCountryLabel" destination="B47-tH-gQf" id="wey-UY-qzz"/>
                        <outlet property="cityTextField" destination="iSI-KL-UaE" id="XnI-lJ-KqE"/>
                        <outlet property="countryTextField" destination="m7k-Tz-nhR" id="rfU-V5-0SZ"/>
                        <outlet property="profileCellBackgroundView" destination="N2g-1C-pwb" id="lw1-id-K4D"/>
                        <outlet property="usernameLabel" destination="Hch-ij-7Oz" id="QTx-BI-yZF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIG-bG-FAk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2591" y="398"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Ci9-io-v16">
            <objects>
                <viewController id="LrK-ls-snk" customClass="SignUpViewController" customModule="yourNewHome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Zh-oI-ppM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUL-lp-SWi">
                                <rect key="frame" x="116" y="147" width="182" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3S-4a-SUf">
                                <rect key="frame" x="87" y="324" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wql-Z1-Ehg">
                                <rect key="frame" x="87" y="418" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KK1-Me-GJS">
                                <rect key="frame" x="153" y="562" width="108" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.48463013319999998" green="0.52977704039999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register"/>
                                <connections>
                                    <action selector="onSignUp:" destination="LrK-ls-snk" eventType="touchUpInside" id="0cN-In-lbh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eWK-AG-J4E">
                                <rect key="frame" x="87" y="364" width="240" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xs8-si-oK5">
                                <rect key="frame" x="87" y="454" width="240" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hP-S6-7OG">
                                <rect key="frame" x="87" y="240" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bCn-0I-yUL">
                                <rect key="frame" x="87" y="269" width="240" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZSD-HO-QMF"/>
                        <color key="backgroundColor" red="0.41960784313725491" green="0.52156862745098043" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="eWK-AG-J4E" id="t9Q-xz-kUS"/>
                        <outlet property="nameTextField" destination="bCn-0I-yUL" id="Ce4-Yp-5Tt"/>
                        <outlet property="passTextField" destination="xs8-si-oK5" id="aJV-25-IH8"/>
                        <segue destination="I9Q-Xf-3rj" kind="presentation" identifier="successSignUp" id="8rk-Vh-AyP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DP8-8h-DFD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="816"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="DPl-rl-Xd3"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="appLogo" width="736" height="549"/>
        <image name="avatar" width="184" height="184"/>
        <image name="camera" width="60" height="60"/>
        <image name="edit" width="80" height="80"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="settings" width="80" height="80"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
